<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan de Salvación</title>
</head>
<body>
  <h1>✨ El Plan de Salvación ✨</h1>

  <h2>🎬 Video en Español (local)</h2>
  <video width="720" controls>
    <source src="plan_salvacion_espanol.mp4" type="video/mp4">
    Tu navegador no soporta video.
  </video>

  <h2>🎬 Video in English (local)</h2>
  <video width="720" controls>
    <source src="plan_salvacion_english.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>